
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRid3BydnZmbGxuZHRhemJya2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNjM2ODYsImV4cCI6MjA1MTgzOTY4Nn0.DXHkavKVAUKuaFhzOY-RGaqGEMRNPblrPn2lGw9pMpc
VITE_SUPABASE_URL=https://tbwprvvfllndtazbrkge.supabase.co